<!DOCTYPE html>
<html>
<body>
<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
<div id="player"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[1];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    var origin = window.location.origin;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: 'pere9tdr6Xc',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            },
            //origin: origin
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        // Trick to hide the player. YouTube won't play if display = none
        // $("#player").css('opacity',0);
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 12000);
            player.loadVideoById(
                {'videoId': 'bHQqvYy5KYo',
                'startSeconds': 5,
                'endSeconds': 60,
                'suggestedQuality': 'large'});
            player.startVideo();
            setTimeout(stopVideo, 12000);
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
    }
</script>


</body>
</html>